//Questao 1
print("") //Coloque aqui as informações 
var soma = 0
while soma < 100{
  let numero = Int.random(in: 1...10)
  print(String(soma) + " + " + String(numero) + " = " + String(soma + numero))
  soma += numero
}
print(soma)

//Questao 2
print("") //Coloque aqui as informações
var continuar: String? = "Senha"
while continuar == "Senha"{
  print("Digite a senha: ")
  let Senha = readLine();

  if Senha == "123456"{
   print("Acesso concedido") 
   break
 }
repeat{
  print("Senha errada, deseja continuar? S/N ?: ")
  continuar = readLine();
}while continuar != "Senha" && continuar != "N";

}
if continuar == "N"{ print("Programa encerrado") }

//Questao 3
print("") //Coloque aqui as informações
var cont = 1
while cont <= 10{
  let nota1 = Int.random(in: 1...10)
  let nota2 = Int.random(in: 1...10)
  let nota3 = Int.random(in: 1...10)

  let media = ((nota1 * 2) + (nota2 * 4) + (nota3 * 3)) / 9
  print("Média" + String(cont) + " = " + String(media))

  cont += 1
}


//Questao 4
print("")
var numMin  = Int.max
var numMax = Int.min
var cont2 = 0; 
while cont2 < 50{
  let num2 = Int.random(in: 1...100)

  if(num2 < numMin){
    numMin = num2
  }

  if(num2 > numMax){
    numMax = num2
  }

  cont2 += 1
}
print("Maior número: " + String(numMax))
print("Menor número: " + String(numMin))


//Questao 5
print("") //Coloque aqui as informações
var i = 0
while i < 4{
  print("Digite um número: ")
  let ler: String? = readLine();
  let numero3 = Int(ler!) 
  var i2 = 1
  while i2 <= num3!{
    print(String(num3!) + " x " + String(i2) + " = " + String(num3! * i2))

    i2 += 1
  } 
 print()
  i += 1
}


//Questao 5
print("") //Coloque aqui as informações
var numCont = 96
let numeros: [Int] = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37]
var soma2 = 0
while numCont < 1478{
  var const = 0
  var resultado = 0

  for numA in numeros{
    if (numeroCont % numA) != 0 {
      resultado += 1
    }
    const += 1
  }

  if resultado == 12{
    soma2 += numCont
  }

  numCont += 1
}
print(soma2)


//Questao 6
print("") //Coloque aqui as informações
var array: [Int] = []
var cont3 = 0
while cont3 < 10{
  let numero4 = Int.random(in: 1...20)
  array.append(numero4)
  cont3 += 1
}
print(array)
print(array.sorted())
